{
  "name": "ckb-fund-dao-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@atproto/common-web": "^0.4.3",
    "@atproto/crypto": "^0.4.4",
    "@atproto/repo": "^0.8.10",
    "@ckb-ccc/ccc": "^1.1.16",
    "@ckb-ccc/connector-react": "1.0.28",
    "@ckb-ccc/core": "^1.12.2",
    "@ipld/dag-cbor": "^9.2.4",
    "@scure/base": "^2.0.0",
    "@types/react-datepicker": "^7.0.0",
    "axios": "^1.12.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "katex": "^0.16.22",
    "multiformats": "^13.4.1",
    "next": "15.5.2",
    "notion-client": "^7.4.3",
    "notion-types": "^7.4.3",
    "notion-utils": "^7.4.3",
    "npm": "^11.6.2",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.11",
    "react-notion-x": "^7.4.3",
    "react-quill-new": "^3.6.0",
    "react-spinners": "^0.17.0",
    "react-tooltip": "^5.29.1",
    "web5-api": "^0.0.23",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
